<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="../img/favicon.ico" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#3a3b3c" />
        <title>Happy Holidays Fam</title>
        <meta property="og:title" content="Happy Holidays Fam" />
        <meta name="description" content="Happy Holidays Fam" />
        <meta property="og:description" content="Happy Holidays Fam" />
        <meta name="keywords" content="Happy Holidays Fam" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:site_name" content="Happy Holidays Fam" />
        <meta property="og:type" content="website" />
    
       <style>
            body{
                padding: 0;
                margin: 0;
            }.xmas{
                display: block;
                margin: auto;
                height: 100vh;
            } 
        </style>
    </head>
    <body>
        <img src="xmas.jpg" alt="happy holidays" class="xmas" />
    </body>
</html>
